openapi: 3.0.1
info:
  title: UpdateMenuByID
  description: API Definition of UpdateMenuByID
  version: 1.0.0
servers:
- url: http://localhost:8290/update-menu
paths:
  /{menuId}:
    put:
      parameters:
      - name: menuId
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: string
      requestBody:
        description: Sample Payload
        content:
          application/json:
            schema:
              type: object
              properties:
                payload:
                  type: object
        required: false
      responses:
        default:
          description: Default response
